# SecurityServerBack

./: .gitignore  README.md
API/: API.sln
API/API/: API.cs  API.csproj  Program.cs
API/API.BusinessLogic/: API.BusinessLogic.csproj  ApplicationService.cs  AuthenticationService.cs  CertificateService.cs  ConnectionInformationService.cs  PasswordHasher.cs  UserService.cs
API/API.BusinessLogic/Dto/: BaseResponseDto.cs  CreateAccessTokenDto.cs  CreateUserDto.cs  GetConnectionInformationResponseDto.cs  GetUserDto.cs  GrantCodeDto.cs  GrantResponseDto.cs  ModifyUserDto.cs  RefreshTokenDto.cs  SuccessAndFailedDto.cs  TokenResponseDto.cs  UserApplicationClaimDto.cs
API/API.BusinessLogic/Dto/ApplicationDtos/: CreateApplicationDto.cs  GetAllApplicationsDto.cs
API/API.BusinessLogic/Interfaces/: IApplicationService.cs  IAuthenticationService.cs  ICertificateService.cs  IConnectionInformationService.cs  IPasswordHasher.cs  IUserService.cs
API/API.BusinessLogic/Security/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOption.cs
API/API.DataAccess/: API.DataAccess.csproj  IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs  UnitOfWork.cs
API/API.DataAccess/Configuration/: ApplicationClaimConfiguration.cs  ApplicationConfiguration.cs  ConnectionInformationConfiguration.cs  GrantCodeConfiguration.cs  RoleConfiguration.cs  UserAppRefreshTokenConfiguration.cs  UserApplicationClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/API.DataAccess/Initializer/: DataMocker.cs  DbInitializer.cs
API/API.DataAccess/Interfaces/Repositories/: IApplicationClaimRepository.cs  IApplicationRepository.cs  IConnectionInformationRepository.cs  IGrantCodeRepository.cs  IRepository.cs  (+4 more)
API/API.DataAccess/Migrations/: 20221124102212_InitialCreate.Designer.cs  20221124102212_InitialCreate.cs  20221212095642_Application_Secret.Designer.cs  20221212095642_Application_Secret.cs  20221214122619_AddClaims.Designer.cs  20221214122619_AddClaims.cs  20221218100039_AddRefreshToken.Designer.cs  20221218100039_AddRefreshToken.cs  20230111080023_GrantCode.Designer.cs  20230111080023_GrantCode.cs  20230111095352_ApplicationUri.Designer.cs  20230111095352_ApplicationUri.cs  20230201131227_Role.Designer.cs  20230201131227_Role.cs  20230227093333_ConnectionInformation.Designer.cs  20230227093333_ConnectionInformation.cs  IdentityServerDbContextModelSnapshot.cs
API/API.DataAccess/Repositories/: ApplicationClaimRepository.cs  ApplicationRepository.cs  ConnectionInformationRepository.cs  GrantCodeRepository.cs  RoleRepository.cs  UserApplicationClaimRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
API/API.Domain/: Application.cs  ApplicationClaim.cs  BaseEntity.cs  ConnectionInformation.cs  GrantCode.cs  Role.cs  User.cs  UserAppRefreshToken.cs  UserApplicationClaim.cs  UserRole.cs
API/API.UnitTests/: API.UnitTests.csproj  CreateApplicationServiceTest.cs  GetAllApplicationServiceTest.cs
API/API/Applications/: CreateApplication.cs  DeleteApplication.cs  ListApplications.cs
API/API/Authentication/: CreateAccessToken.cs  CreateCodeGrant.cs  CreateRefreshToken.cs  GetConnectionInformations.cs
API/API/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizeAttribute.cs  ExceptionMiddleware.cs  FunctionContextExtensions.cs
API/API/Models/Request/Applications/: CreateApplicationRequest.cs
API/API/Models/Request/Authentication/: CreateAccessTokenRequest.cs
API/API/Models/Request/Users/: CreateUserRequest.cs  ModifyUserRequest.cs
API/API/Models/Response/Applications/: ApplicationResponse.cs
API/API/Models/Response/Authentication/: ConnectionInformationResponse.cs  CreateGrantCodeResponse.cs  CreateRefreshTokenResponse.cs  SucessAndFailedResponse.cs
API/API/Models/Response/Users/: UserResponse.cs
API/API/Properties/: launchSettings.json
API/API/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  ListUsers.cs  ModifyUser.cs
(+1 files in other folders)
